# SpringCloudDemo

./: .gitignore  README.md
microcloud/: pom.xml
microcloud/microcloud-api/: pom.xml
microcloud/microcloud-api/src/main/java/com/mikemyzhao/vo/: Dept.java
microcloud/microcloud-consumer-8002/: pom.xml
microcloud/microcloud-consumer-8002/src/main/java/com/mikemyzhao/microcloud/: Consumer_8002_StartSpringCloudApplication.java
microcloud/microcloud-consumer-8002/src/main/java/com/mikemyzhao/microcloud/config/: RestConfig.java
microcloud/microcloud-consumer-8002/src/main/java/com/mikemyzhao/microcloud/controller/: ConsumerDeptController.java
microcloud/microcloud-consumer-8002/src/main/resources/: application.yml
microcloud/microcloud-consumer-8002/src/test/java/: TestHeaders.java
microcloud/microcloud-provider-dept-8001/: pom.xml
microcloud/microcloud-provider-dept-8001/src/main/java/com/mikemyzhao/microcloud/: Dept8001_StartSpringCloudApplication.java
microcloud/microcloud-provider-dept-8001/src/main/java/com/mikemyzhao/microcloud/dao/: IDeptDAO.java
microcloud/microcloud-provider-dept-8001/src/main/java/com/mikemyzhao/microcloud/rest/: DeptRest.java
microcloud/microcloud-provider-dept-8001/src/main/java/com/mikemyzhao/microcloud/service/: IDeptService.java
microcloud/microcloud-provider-dept-8001/src/main/java/com/mikemyzhao/microcloud/service/impl/: DeptServiceImpl.java
microcloud/microcloud-provider-dept-8001/src/main/resources/: application.yml  logback.xml
microcloud/microcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microcloud/microcloud-provider-dept-8001/src/main/resources/mybatis/mapper/com/mikemyzhao/: Dept.xml
microcloud/microcloud-provider-dept-8001/src/main/resources/sql/: dept_create_tbl.sql
microcloud/microcloud-provider-dept-8001/src/test/java/: IDeptServiceTest.java
microcloud/microcloud-security/: pom.xml
microcloud/microcloud-security/src/main/java/com/mikemyzhao/microcloud/config/: WebSecurityConfig.java
