<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>microcloud-api</module>
		<module>microcloud-provider-dept-8001</module>
		<module>microcloud-consumer-8002</module>
		<module>microcloud-security</module>
	</modules>

	<groupId>com.mikemyzhao</groupId>
	<artifactId>microcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microcloud</name>
	<description>Spring Cloud Demo</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
	</properties>

<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-function-context</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-task</artifactId>-->
<!--		</dependency>-->

<!--	</dependencies>-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mikemyzhao</groupId>
				<artifactId>microcloud-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
			</dependency>

			<dependency>
				<artifactId>microcloud-security</artifactId>
				<groupId>com.mikemyzhao</groupId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>	<!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
<!--			这里不要parent继承，直接引用starter也可以-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<finalName>microcloud</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!--	<modules>-->
<!--		<module>microcloud-api</module>-->
<!--		<module>microcloud-provider-dept-8001</module>-->
<!--	</modules>-->

</project>
